{
  "name": "CloudSpace Screenshare",
  "description": "Screensharing utility for the CloudSpace Video calls.",
  "author": "WorldPosta CloudSpace <contact@worldposta.com>",
  "homepage_url": "https://worldposta.com",
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "icons": {
    "16": "16-Nextcloud-icon.png",
    "48": "488-Nextcloud-icon.png",
    "128": "128-Nextcloud-icon.png"
  },
  "permissions": [
    "tabs",
    "desktopCapture",
    "https://worldposta.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["detector.js"],
      "matches": ["https://worldposta.com/*"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
